# weather-service

./: Docker-compose.yaml  Dockerfile  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/model/: Coordinates.java  GeocodingResponse.java  WeatherData.java
src/main/java/com/weather/server/: SimpleHttpServer.java  WeatherHandler.java
src/main/java/com/weather/server/response/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/weather/services/: CacheService.java  ChartGenerator.java  GeoCodingService.java  WeatherService.java
